:root {
  --bgc-main: #ffffff;
  --bgc-second: #f5f4fa;
  --bgc-hero: #2f303a;
  --text-color-main: #757575;
  --text-color-second: #212121;
  --text-color-hero: #ffffff;
  --accent-color: #2196f3;
  --hero-hover-color: #188ce8;
}

body {
  font-family: "Roboto", sans-serif;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;

  width: 1200px;

  /* outline: tomato solid 2px; */
}

.list {
  margin-top: 0;
  padding-left: 0;

  list-style: none;
}

.title {
  margin-top: 0;
  color: var(--text-color-second);
}

.text {
  margin-top: 0;
  color: var(--text-color-main);
}

.link {
  text-decoration: none;
}

.hidden-content {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.btn {
  cursor: pointer;
}

.address {
  font-style: normal;
}

/* INDEX */
/* header */

.header {
  border-bottom: 1px solid #ececec;
}

.header-position {
  display: flex;
  align-items: center;
}

.logo {
  display: block;
  margin-right: 93px;

  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
}

.logo-accent {
  color: var(--accent-color);
}

.header .logo-contrast {
  color: #000000;
}

.nav-list {
  display: flex;

  margin-bottom: 0;
}

.nav-item + .nav-item {
  margin-left: 50px;
}

.nav-link {
  display: block;

  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--text-color-second);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-list {
  display: flex;

  margin-left: auto;
  margin-bottom: 0;
}

.contact-item + .contact-item {
  margin-left: 30px;
}

.contact-icon {
  fill: currentColor;
  align-self: center;

  margin-right: 10px;
}

.contact-link {
  display: flex;

  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  color: var(--text-color-main);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.curent {
  position: relative;

  color: var(--accent-color);
}

.curent::after {
  content: "";

  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

/* hero */

/* benefits */

/* about */

/* webteam */

/* clients */

/* footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--bgc-hero);
}

.footer-pos {
  display: flex;
  align-items: baseline;
}

.footer .logo {
  margin-bottom: 20px;
}

.footer .logo-contrast {
  color: var(--text-color-hero);
}

.address-list {
  margin-bottom: 0;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
}

.footer .address-item + .address-item {
  margin-top: 9px;
}

.address-link {
  color: var(--text-color-hero);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cont-link {
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-list .link:hover,
.address-list .link:focus {
  color: var(--accent-color);
}

.footer-social-container {
  margin-left: 70px;
}

.footer-social-text {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-hero);
}

.footer-social-list {
  margin-bottom: 0;
  display: flex;
}

.footer-social-list > li + li {
  margin-left: 10px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  border-radius: 50%;
  color: var(--text-color-hero);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}

.footer-social-icon {
  fill: currentColor;
}

.subscription {
  margin-left: auto;
}

.footer-subscription-text {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-color-hero);
}

.footer-form {
  display: flex;
}

.footer-input {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-right: 12px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;

  color: var(--text-color-hero);
}

.footer-input::placeholder {
  font-size: 16px;
  line-height: calc(20 / 16);
  color: rgba(255, 255, 255, 0.6);
  letter-spacing: 0.03em;
}

.subscription-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0;

  min-width: 200px;
  height: 50px;

  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;

  color: var(--text-color-hero);
}

.subscription-btn-text {
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
}

.footer-subscription-icon {
  fill: currentColor;
}










.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 581px;
  width: 528px;

  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  padding-bottom: 40px;

  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--bgc-main);

  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  background-color: var(--bgc-main);
  color: #000000;

  cursor: pointer;
}

.modal-close-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon:hover,
.modal-close-icon:focus {
  fill: var(--accent-color);
}

.modal-text {
  margin-top: 0;
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-color-second);
}

.modal-form {
  display: flex;
  flex-wrap: wrap;
}

.form-field {
  position: relative;

  display: flex;
  flex-direction: column-reverse;
  flex-basis: 100%;
  gap: 4px;
}

.form-field + .form-field {
  margin-top: 10px;
}

.form-input {
  height: 40px;

  padding-left: 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus,
.modal-comment:focus {
  outline-color: var(--accent-color);
}

.form-input:focus ~ .modal-form-icon {
  fill: var(--accent-color);
}

.form-label {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--text-color-main);
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  bottom: 11px;

  fill: var(--text-color-second);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
  height: 120px;

  padding-top: 12px;
  padding-right: 16px;
  padding-bottom: 12px;
  padding-left: 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  transition: outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-agree {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;

  margin: 20px auto 30px;
}

.form-agree-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form-custom-checkbox {
  width: 16px;
  height: 15px;

  color: var(--text-color-hero);
  border: 2px solid #212121;
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 0ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.form-agree-icon {
  fill: currentColor;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-agree-checkbox:checked + .form-custom-checkbox {
  border: none;
  background-color: var(--accent-color);
}

.form-agree-checkbox:checked + .form-custom-checkbox > svg {
  opacity: 1;
}

.form-agree-label {
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--text-color-main);
}

.form-agree-link {
  color: var(--accent-color);
}

.modal-btn-wrapper {
  flex-basis: 100%;
  text-align: center;
}

.modal-btn {
  min-width: 200px;
  height: 50px;

  border: none;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, .15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  color: var(--text-color-hero);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #188ce8;
}

/* PORTFOLIO */
/* filter */ 

/* preview */


